{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Witchy Hazel",
  "author": "Emily McLean",
  "homepage_url": "https://github.com/BenMMcLean/witchy-hazel-firefox",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(59, 55, 79)",
      "toolbar_text": "rgb(205, 251, 223)",
      "frame": "rgb(69, 66, 86)",
      "tab_background_text": "rgb(255, 255, 255)",
      "toolbar_field": "rgb(69, 66, 86)",
      "toolbar_field_text": "rgb(255, 255, 255)",
      "tab_line": "rgb(205, 251, 223)",
      "popup": "rgb(111, 103, 149)",
      "popup_text": "rgb(255, 255, 255)",
      "icons": "rgb(205, 251, 223)",
      "ntp_background": "rgb(69, 66, 86)",
      "popup_border": "rgb(205, 251, 223)",
      "popup_highlight": "rgb(199, 106, 204)",
      "tab_loading": "rgb(205, 251, 223)",
      "tab_selected": "rgb(111, 103, 149)",
      "tab_text": "rgb(255, 255, 255)",
      "toolbar_field_border_focus": "rgb(205, 251, 223)",
      "toolbar_field_focus": "rgb(111, 103, 149)",
      "toolbar_field_highlight": "rgb(199, 106, 204)",
      "toolbar_field_text_focus": "rgb(255, 255, 255)"
    }
  }
}
